# course_lvl3

./: pom.xml
src/main/java/com/chychula/: ActiveMqConsumer.java  ActiveMqProducer.java  CountValidator.java  EddrValidator.java  Main.java  Message.java  NameContainsAValidator.java  NameLengthValidator.java  PropertiesUtil.java  RandomMessageUtil.java  Validator.java
src/main/resources/: Logback.xml  config.properties
